services:
  frontend:
    image: omarlo/first-repository-ui:v0
    ports:
      - "4200:80"

  backend:
#    image: boatsvc
    image: boatsvc:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8082:8080
